<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: monospace; }
    .flip-card {
      width: 700px;
      height: 400px;
      perspective: 1000px;
      cursor: pointer;
      margin: 0 auto;
      margin-top: 100px;
    }
    .wiggle-wrapper {
      width: 100%;
      height: 100%;
      transform: rotateY(5deg);
      animation: wiggle 8s ease-in-out infinite;
      transform-style: preserve-3d;
    }
    .wiggle-wrapper:hover {
      animation-play-state: paused;
      transform: none;
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      border-radius: 10px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .flip-card.flipped .flip-card-inner {
      transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      overflow: hidden;
    }
    .flip-card-front {
      background-image: url('images/front1.png');
      background-size: cover;
      background-position: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      box-sizing: border-box;
      text-align: left;
    }
    .flip-card-front img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .flip-card-front .contact-info a {
      color: #fff;
    }
    .flip-card-back {
      background-color: #f8f8f8;
      background-image: url('images/back.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      transform: rotateY(180deg);
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .flip-card-back .qr-code img {
      width: 150px;
      height: 150px;
    }
    .flip-card-back .qr-code p {
      font-size: 0.8em;
    }
    .flip-card-back .back-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .flip-card-back .back-left img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      border-radius: 10px;
    }
    .flip-card-back .back-left .contact-icons {
      display: grid;
      grid-template-columns: repeat(2, auto);
      row-gap: 24px;
      column-gap: 16px;
      justify-items: center;
      margin-top: 16px;
    }
    .flip-card-back .tech-icons {
      display: none;
    }
    .flip-card-back .back-left .contact-icons a {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1em;
      color: #fff;
      text-decoration: none;
    }
    .flip-card-back .back-left .contact-icons a i {
      font-size: 1.5em;
    }
    .flip-card-back .back-left .contact-icons a span {
      margin-top: 6px;
    }
    .flip-card-back .back-right {
      text-align: left;
    }
    .flip-card-back .back-right .split-columns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 10px;
    }
    .flip-card-back .back-right .split-columns > div {
      text-align: left;
    }
    .flip-card-back .back-right .split-columns .left-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .flip-card-back a {
      color: #fff;
    }
    .flip-card-front .institution {
      font-size: 0.8em;
      text-align: right;
    }
    @keyframes wiggle {
      0% { transform: rotateY(5deg); }
      50% { transform: rotateY(-5deg); }
      100% { transform: rotateY(5deg); }
    }
    @media (max-width: 640px) {
      .flip-card { width: 90%; height: auto; margin-top: 30px; }
      .flip-card-inner { height: auto; }
      .flip-card-front, .flip-card-back { width: 100%; height: auto; }
      .flip-card-back { grid-template-columns: 1fr; }
      .flip-card-back .split-columns { grid-template-columns: 1fr; gap: 10px; }
      .flip-card-back .back-left, .flip-card-back .back-right { width: 100%; }
      .flip-card-back .back-left .contact-icons { grid-template-columns: repeat(3, auto); }
      .flip-card-back .back-right { display: none; }
      .flip-card-back .back-left {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }
      .flip-card-back .tech-icons {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin-top: 37px;
      }
    }
  </style>
</head>
<body>
  <div class="flip-card">
    <div class="wiggle-wrapper">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <div class="front-header">
          </div>
          <br><br><br><br><br>
          <div class="contact-info">
            <h1 style="margin-bottom: 5px;">BRIGHT OMARI OWUSU</h1>
            <h2 style="margin-top: 5px; margin-bottom: 5px;">
              SWE || Cloud Security
             <img src="images/sim.png" alt="resume" style="float: right; width: 50px; height: 30px; object-fit: fill; margin-left: 8px;">
            </h2>
            <p>Building Scalable Solutions<br><i>Bridging the divide</i></span></p>
          </div>
        </div>
        <div class="flip-card-back">
          <div class="back-left">
            <img src="images/my_resume.png" alt="QR Code" title="resume">
            <div class="contact-icons">
              <a href="https://linkedin.com/in/brightowusu" title="LinkedIn" target="_blank">
                <i class="fab fa-linkedin fa-lg"></i>
                <span>LinkedIn</span>
              </a>
              <a href="https://devfolio.co/@omari_omari" title="Devfolio" target="_blank">
                <i class="fas fa-file-code fa-lg"></i>
                <span>Devfolio</span>
              </a>
              <a href="https://github.com/" title="GitHub" target="_blank">
                <i class="fab fa-github fa-lg"></i>
                <span>GitHub</span>
              </a>
              <a href="https://www.credly.com/users/bright-owusu.2ff4b4b3" title="Credly" target="_blank">
                <i class="fas fa-certificate fa-lg"></i>
                <span>Credly</span>
              </a>
              <a href="https://academy.hackthebox.com/my-badges" title="Hack The Box" target="_blank">
                <i class="fas fa-shield-alt fa-lg"></i>
                <span>HTB</span>
              </a>
              <a href="https://tryhackme.com/api/v2/badges/public-profile?userPublicId=4729036" title="TryHackMe" target="_blank">
                <i class="fas fa-lock fa-lg"></i>
                <span>THM</span>
              </a>
            </div>
          </div>
          <div class="back-right">
            <h2 style="margin-top: 0px; margin-bottom: 0px; font-size: 1.5em;">Bright Omari Owusu</h2>
            <p style="margin-top: 0px; margin-bottom: 0px;">Computer Science & Cybersecurity</p>
            <p style="margin-top: 0px; margin-bottom: 0px;">Grambling State University '28</p>
            <div class="split-columns">
              <div class="left-column">
                <h3 style="margin-top: 10px; margin-bottom: 0px;">Contact</h3>
                <p style="margin-top: 5px; margin-bottom: 0px;">
                  <b>Address:</b><br>
                  403 Main St, <br>Grambling LA, 71245
                </p><br>
                <p style="margin-top: 0px; margin-bottom: 0px;">
                  <b>Email:</b>
                  <a href="mailto:owusuomaribright@gmail.com">owusuomaribright@gmail.com</a><br>
                  <a href="mailto:owusuomaribright@outlook.com">owusuomaribright@outlook.com</a>
                </p> <br>
                <p style="margin-top: 5px; margin-bottom: 0px;">
                  <b>Phone:</b><br>
                  <a href="tel:+13183946621">+1 (318) 394-6621</a>
                </p>
              </div>
              <div class="right-column">
                <h3 style="margin-top: 10px; margin-bottom: 0px;">Services</h3>
                <p style="margin-top: 0px; margin-bottom: 0px;"><b>Focus: Cloud Services</b> <br>AWS (EC2, IAM, S3)<br>Microsoft Azure</p>
                <p><b>Backend:</b> <br>
                  <i class="fab fa-python fa-lg" style="margin-right: 8px;"></i> Python ·
                  <i class="fab fa-java fa-lg" style="margin-right: 8px;"></i> Java · <br>
                  <i class="fab fa-cuttlefish fa-lg" style="margin-right: 4px;"></i><i class="fas fa-plus fa-lg"></i><i class="fas fa-plus fa-lg" style="margin-right: 8px;"></i> C++ ·
                  <i class="fab fa-golang fa-lg" style="margin-right: 8px;"></i> Go
                </p>
                <p><b>Frontend:</b> <br>
                  <i class="fab fa-react fa-lg" style="margin-right: 8px;"></i> React ·
                  </i> TailwindCSS
                </p>
                <p><b >Tools:</b> <br>
                  <i class="fab fa-linux fa-lg" style="margin-right: 8px;"></i> Linux ·
                  <i></i> Django · <br>
                  <i class="fas fa-database fa-lg" style="margin-right: 8px;"></i> MySQL ·
                  <i class="fab fa-node-js fa-lg" style="margin-right: 8px;"></i> Next.js ·
                  <i class="fas fa-chart-bar fa-lg"></i> Power BI
                </p>
              </div>
            </div>
          </div>
          <div class="tech-icons">
            <i class="fab fa-aws fa-lg"></i>
            <i class="fab fa-python fa-lg"></i>
            <span class="cplus-icons"><i class="fab fa-cuttlefish fa-lg"></i><i class="fas fa-plus fa-lg"></i><i class="fas fa-plus fa-lg"></i></span>
            <i class="fab fa-golang fa-lg"></i>
            <i class="fab fa-java fa-lg"></i>
            <i class="fab fa-js fa-lg"></i>
            <i class="fab fa-linux fa-lg"></i>
            <i class="fas fa-database fa-lg"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const card = document.querySelector('.flip-card');
      card.addEventListener('click', () => {
        card.classList.toggle('flipped');
      });
    });
  </script>
</body>
</html>
