.flip-card {
  width: 700px;
  height: 400px;
  perspective: 1000px;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 100px;
  font-family: monospace;
}

.wiggle-wrapper {
  width: 100%;
  height: 100%;
  transform: rotateY(5deg);
  animation: wiggle 8s ease-in-out infinite;
  transform-style: preserve-3d;
}

.wiggle-wrapper:hover {
  animation-play-state: paused;
  transform: none;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  font-family: monospace;
}

.flip-card-front {
  background-image: url('images/front1.png');
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 1em;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-front .contact-info a {
  color: #fff;
}

.flip-card-front .contact-info {
  font-family: monospace;
}

.flip-card-front .contact-info h1,
.flip-card-front .contact-info h2,
.flip-card-front .contact-info p {
  font-family: monospace;
}

.flip-card-front .contact-info h1 {
  font-size: 2.5em;
  color: white;
}

.flip-card-back {
  background-color: #f8f8f8;
  background-image: url('images/back.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  transform: rotateY(180deg);
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.flip-card-back h2,
.flip-card-back h3,
.flip-card-back p,
.flip-card-back a,
.flip-card-back .contact-icons a,
.flip-card-back .contact-icons span {
  font-family: monospace;
}

.flip-card-back .qr-code img {
  width: 150px;
  height: 150px;
}

.flip-card-back .qr-code p {
  font-size: 0.8em;
}

.flip-card-back .back-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.flip-card-back .back-left img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 10px;
}

.flip-card-back .back-left .contact-icons {
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 24px;
  column-gap: 16px;
  justify-items: center;
  margin-top: 16px;
}

.flip-card-back .tech-icons {
  display: none;
}

.flip-card-back .back-left .contact-icons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
}

.flip-card-back .back-left .contact-icons a i {
  font-size: 1.5em;
}

.flip-card-back .back-left .contact-icons a span {
  margin-top: 6px;
}

.flip-card-back .back-right {
  text-align: left;
}

.flip-card-back .back-right .split-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}

.flip-card-back .back-right .split-columns > div {
  text-align: left;
}

.flip-card-back .back-right .split-columns .left-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flip-card-back a {
  color: #fff;
}

.flip-card-front .institution {
  font-size: 0.8em;
  text-align: right;
}

@keyframes wiggle {
  0% { transform: rotateY(5deg); }
  50% { transform: rotateY(-5deg); }
  100% { transform: rotateY(5deg); }
}

@media (max-width: 640px) {
  .flip-card { width: 90%; height: auto; margin-top: 30px; }
  .flip-card-inner { height: auto; }
  .flip-card-front, .flip-card-back { width: 100%; height: auto; }
  .flip-card-back { grid-template-columns: 1fr; }
  .flip-card-back .split-columns { grid-template-columns: 1fr; gap: 10px; }
  .flip-card-back .back-left, .flip-card-back .back-right { width: 100%; }
  .flip-card-back .back-left .contact-icons { grid-template-columns: repeat(3, auto); }
  .flip-card-back .back-right { display: none; }
  .flip-card-back .back-left {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .flip-card-back .tech-icons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 37px;
  }
}